{
    "main": "./js/",
    "scripts": {
        "clone-init": "xcopy /E /I /Y . ..\\template && cd ..\\template && rmdir /S /Q eslint git prettier scss ts vue && git add -A && git commit -m \"Full Template updates\" && git push",
        "clone-dev": "xcopy /E /I /Y ..\\full-template full-template",
        "clone-git": "git clone --depth=1 https://github.com/lukesrw/full-template.git",
        "clone-skip": "echo Skipped Clone.",
        "clone": "npm run clone-git",
        "clone-clean-skip": "echo Skipped Clone Clean.",
        "clone-clean-real": "rmdir /S /Q full-template",
        "clone-clean": "npm run clone-clean-real",
        "ts-init": "npm i -g typescript && npm i -D @types/node && move full-template/ts ts",
        "ts-clean": "npm un -D @types/node && rmdir /S /Q ts js",
        "ts": "tsc --project ts",
        "ts-start": "npm run ts && node .",
        "ts-watch": "tsc --project ts --watch",
        "vue-init": "npm i -g @vue/cli-service && npm i -g vue-template-compiler && npm i vue && npm i vue-router && move full-template/vue vue",
        "vue-clean": "npm un vue && npm un vue-router && rmdir /S /Q vue dist",
        "vue": "vue-cli-service build --watch ./vue/main.js",
        "scss-init": "npm i -g sass && move full-template/scss scss",
        "scss-clean": "rmdir /S /Q scss public/css/scss dist/css/scss",
        "scss-vue": "scss --watch ./scss:./dist/css/scss",
        "scss": "scss --watch ./scss:./public/css/scss",
        "prettier-init": "move full-template\\prettier\\* .",
        "prettier-clean": "del .prettierrc",
        "git-init": "rmdir /S /Q .git && move full-template/git\\* . && git init",
        "git-clean": "del .gitignore",
        "eslint-init": "move full-template\\eslint\\* .",
        "eslint-clean": "del .eslintrc.json && del .eslintignore",
        "node-clean": "del package-lock.json && rmdir /S /Q node_modules"
    },
    "dependencies": {},
    "devDependencies": {}
}
